events {

}

http {

    include    conf/mime.types;
    index    index.html index.htm;

    upstream common-auth-service {
        server svc:8080;
    }

    server {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_read_timeout 180;
            proxy_pass http://common-auth-service/;
        }

    }
}
